[33mcommit ec83a4c904d6e273962bd1be88f878972f69ad5a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Anniina Kettunen <anniina.kettunen@gmail.com>
Date:   Fri Sep 5 20:15:31 2025 +0300

    luotu anniina ja ohjelma tiedostot

[33mcommit b61c9018b8eb2a67bb7d3e4acfe9340d7cb0596c[m
Author: Anniina Kettunen <anniina.kettunen@gmail.com>
Date:   Fri Sep 5 20:13:10 2025 +0300

    Poistettu tarpeeton tiedosto

[33mcommit c6ca4a25da3075782477dbc3619a2be845bf96b2[m
Author: Anniina Kettunen <anniina.kettunen@gmail.com>
Date:   Fri Sep 5 20:11:12 2025 +0300

    hello muutettu indexiksi

[33mcommit 1772a5cb8dd843111763aad2ca34ca6256cf4cbd[m
Author: Anniina Kettunen <anniina.kettunen@gmail.com>
Date:   Fri Sep 5 20:09:49 2025 +0300

    muokattu otsikko

[33mcommit 7a462db1a98649a784f31e4b9a389a03c1e2dc4c[m
Author: Anniina Kettunen <anniina.kettunen@gmail.com>
Date:   Fri Sep 5 20:08:38 2025 +0300

    hello.html lisätty

[33mcommit b31a443ea9ba47ae80c1a2de692cae1f57254f75[m
Author: Anniina Kettunen <anniina.kettunen@gmail.com>
Date:   Fri Sep 5 20:06:44 2025 +0300

    test.txt

[33mcommit 2d64bbafa80da614e5e1dc00edfcc4615ba86875[m
Author: Anniina Kettunen <anniina.kettunen@gmail.com>
Date:   Fri Sep 5 20:04:50 2025 +0300

    first commit
